#local db
MONGO_URI=mongodb://127.0.0.1:27017/db_aji
# Lokal Redis
REDIS_HOST=127.0.0.1

# # Docker MongoDB
# MONGO_URI=mongodb://mongo:27017/db_aji
# # Docker Redis
# REDIS_HOST=redis

JWT_SECRET=your_jwt_secret